﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- This files physically musst be added in a root folder-->
    <!--<link rel="stylesheet" href="bootstrap.css" />
    <script src="bootstrap.js" type="text/javascript"></script>-->
    <title></title>
</head>
<body>
    <div class="container">
        <h1> Bootstrap</h1> <br /><br />
        <div class="row">
            <div style="background-color:antiquewhite" class="col-sm-4">
                <button class="btn">Basic</button> <br />
                <button class="btn btn-primary"> Primary </button> <br />
                <button class="btn btn-danger"> Danger </button> <br />
                <button class="btn btn-success"> Success </button><br />
                <button class="btn btn-warning"> Warning </button><br />
                <button class="btn btn-link"> Link </button><br />
                <button class="btn btn-info"> Info </button>
            </div>
            <div style="background-color:aqua" class="col-sm-4">
                <p class="text-primary"> This is primary text</p>
                <p class="text-danger"> This is danger text</p>
                <p class="text-success"> This is Success text</p>
                <p class="text-warning"> This is Warning text</p>
                <p class="text-info"> This is Info text</p>
                <p class="text-dark"> This is dark text</p>
                <p class="text-light"> This is light text</p>
            </div>
            <div style="background-color:pink" class="col-sm-4">
                <img src="watercolor-circles.jpg" height="100px" width="100px" class="rounded" /><br />
                <img src="watercolor-circles.jpg" height="100px" width="100px" class="rounded-circle" /><br />
                <img src="watercolor-circles.jpg" height="100px" width="100px" class="img-thumbnail" />
            </div>
        </div>
        <!--<div class="row">
            <div style="background-color:antiquewhite" class="col-sm-6">
                col1
            </div>
            <div style="background-color:blue" class="col-sm-6">
                col2
            </div>
        </div>-->

    </div>
</body>
</html>