﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title></title>
</head>
<body>
    <br />
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BootStrap Intro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="j1.html">J1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="https://www.google.com">Google</a>
            <a class="dropdown-item" href="#">Accenture</a>
            <a class="dropdown-item" href="#">Facebook</a>
        </div>
    </div>
    <br />

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Emp Id</th>
                <th>Emp Name </th>
                <th> Emp Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Peter</td>
                <td>3434</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Peter</td>
                <td>3434</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Peter</td>
                <td>3434</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Peter</td>
                <td>3434</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Peter</td>
                <td>3434</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Peter</td>
                <td>3434</td>
            </tr>
        </tbody>
    </table>
</body>
</html>