﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function validate() {
            var name = document.getElementById("t1").value;
            if (name == "")
                return false;
            else
                return true;
        }
    </script>
</head>
<body>
    <h1> Enquiry form</h1>
    <hr />
    <form method="get" action="#" onsubmit="return validate()">
        Enter name : <input type="text" id="t1" name="t1" /><br />
        Enter Address : <input type="text" id="t2" /><br />
        <br />
        <input type="submit" />
    </form>
</body>
</html>