﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
   
</head>
<body onload="alert('Welcome')">
    <script>
        var data = "anita,23,3000";
        var arr = data.split(",");
        for (var k = 0; k < arr.length; k++)
        {
            document.write("&nbsp;&nbsp;&nbsp;" +  arr[k] + "<br>");
        }
        document.write("<table style='border:1px solid black; width:500px;'>")
        for (var i = 1; i <= 10; i++) {
            document.write("<tr style='border:1px solid black'>")
            for (var j = 1; j <= 10; j++) { 
                document.write("<td style='border:1px solid black'> " + (i*j)+ "</td>")
            }
            document.write("</tr>")
        }
        document.write("</table>")
    </script>
</body>
</html>