﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="Script1.js" type="text/javascript"></script>

    <script>
        function demo() {
            alert("I am in Demo Method");
            document.getElementsByTagName("h1").style.textAlign = "center";
            document.getElementById("h1").style.color = "red";
        }
    </script>
</head>
<body style="margin:20px">
    <script>
        var str = "Accenture";
        var str1 = "Hello All";
        document.write("<h1> This is Heading </h1>");
        document.write("<br> <b> str :- " + str.toUpperCase() + " </b>");
        document.write("<br> <b> str :- " + str1.replace("All", "Everyone") + " </b>");
    </script>
    <h1 id="h1"> Javascript </h1>
    <hr />
    <br />
    <button id="b1" onclick="alert('This is Js call')"> InLine JS </button> <br /><br />
    <button id="b2" onclick="demo()"> Internal JS </button><br /><br />
    <button id="b2" onclick="Greet()"> External JS </button>
</body>
</html>