﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function Add() {
            //var n1 = parseInt(prompt("Eneter Number : "));
            //var n2 = parseInt(prompt("Enter Number2 : "));
            var n1 = parseInt(document.getElementById("t1").value)
            var n2 = parseInt(document.getElementById("t2").value)
            var sum = n1 + n2;
            document.getElementById("t3").innerHTML = sum;
        }

        function changebackground(textdata) {
            textdata.style.backgroundColor = "yellow";
        }

        function changeback(textdata) {
            textdata.style.backgroundColor = "white";
        }
    </script>
</head>
<body>
    <h1> JS </h1>
    <hr />
    <table>
        <tr>
            <td> Enter Number 1: </td>
            <td> <input type="text" id="t1" value="0" onmouseover="changebackground(this)"
                                                      onmouseout="changeback(this)"    /></td>
        </tr>
        <tr>
            <td> Enter Number 2: </td>
            <td> <input type="text" id="t2" onmouseover="changebackground(this)"
                                            onmouseout="changeback(this)"/></td>
        </tr>
        <tr>
            <td> Result: </td>
            <td> <b id="t3"></b> </td>
        </tr>
        <tr>
            <td colspan="2"><button id="b1" onclick="Add()"> Addition </button></td>
        </tr>

    </table>
    
</body>
</html>

