<!DOCTYPE html>
<html>
    <head>
        <title> CSS </title>
       
           <style>
             /* Internal style sheet */
               div {
                background-color:aqua;
                color: brown;
               }

               h3{
                background-color: yellow;
                color: chocolate;
               }

               #d1 {
                text-transform:uppercase;
               }

               .c1{
                text-decoration: underline;
                font-style:italic;
               }

               div p{
                font-family:  Verdana;
                font-size: 20px;
               }

           </style>
    </head>
    <body>
        <h3 class="c1"> Internal Style Sheet </h3>
        <div id="d1">
            <h1 class="c1"> WelCome To CSS3</h1>
            <p> Cascading Style Sheet. Used to format WebPages. Cascading Style Sheet. Used to format WebPages. 
                Cascading Style Sheet. Used to format WebPages. 
                Cascading Style Sheet. Used to format WebPages. 
                Cascading Style Sheet. Used to format WebPages. 
                Cascading Style Sheet. Used to format WebPages. 
            </p>
        </div>
        <div>
            <p> This is another div. This is another div. This is another div. 
                This is another div. This is another div. This is another div. This is another div. 
                This is another div. This is another div. This is another div. 
                This is another div. This is another div. This is another div.  
            </p>
        </div>

        <p>
            This is seperate Paragrapph. This is seperate Paragrapph. 
            This is seperate Paragrapph. This is seperate Paragrapph. 
            This is seperate Paragrapph. This is seperate Paragrapph. 
            This is seperate Paragrapph. This is seperate Paragrapph. 
            This is seperate Paragrapph. This is seperate Paragrapph. 
            This is seperate Paragrapph. This is seperate Paragrapph. 
        </p>
    </body>
</html>