<html>
    <head>
        <title> Inline </title>
        <style>
            div{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                /*margin: 20px;*/
                padding: 10px; 
            }

            table,tr, td, th{
                border: 1px solid blue;
                border-collapse: collapse;
                width: 400px;
                padding: 5px;
                
            }
        </style>
    </head>
    <body>
        <div style="background-color: yellow; color: blue">
            Margin :- around the border <br>
            border :- Outline <br>
            Paddding: area around the content 
        </div>

        <table style="margin: 40px; ">
           <tr>
                <th> Emp ID</th>
                <th> Emp Name </th>
                <th> Emp Salary</th>
           </tr>
           <tr>
                <td> 101</td>
                <td> Smith </td>
                <td> 30000 </td>
           </tr>
           <tr>
                 <td> 101</td>
                <td> Smith </td>
                <td> 30000 </td>
            </tr>
            <tr>
                 <td> 101</td>
                <td> Smith </td>
                 <td> 30000 </td>
            </tr>
            <tr>
                 <td> 101</td>
                 <td> Smith </td>
                 <td> 30000 </td>
            </tr>
        </table>
    </body>
</html>