<html>
    <head>
        <style>
            div{
                margin: 20px;
                width: 200px;
                height: 200px;
                background-color: aqua;
                border: 20px solid black;
                border-image : url("border.png") 30 round; 
                /* transform: rotate(-30deg);  
                transform:translate(250px, 150px); */
                /*transform: scale(2,2); */
                transform: skew(10deg,10deg); 
               
            }
        </style>
    </head>
    <body style="margin: 50px;">
        <br> <br> <br> 
        <br>
        <br>
        <div>
            Hello Everyone !!!!
        </div>
    </body>
</html>