<!DOCTYPE html>
<html>
	<head>
		<title>Animation</title>
		
		<style type="text/css">
#obj
{
 width:100px;
 height:100px;
 background:red;
 position:relative;/*absolute*/
 animation:myfirst 10s; /* Keyframename, duration */
 animation-iteration-count: infinite;
}
/*css3 is a collection of properties and rules 1)@-keyframes*/

@keyframes myfirst 
{
 0%   {background:red; left:0px; top:0px;}
 10%  {background:yellow; left:1000px; top:0px; height:20; width:20px; opacity:0.5}
 50%  {background:blue; left:0px; top:400px; opacity:1}
 75%  {background:green; left:0px; top:0px; transform:rotate(720deg)}
} 
/*@keyframes myfirst {
    0% {background: red; left: 200px;}
    25% { background: yellow; top:200px;}
    50% { background: blue;left: 0px;}
    75% { background: green;top:0px;}
}*/
		
		</style>
		
		<script type="text/javascript">
				
		</script>
		
	</head>
	<body>
		<div id="obj">
		</div>
	</body>
</html>