<html>
    <head>
        <title>Transition </title>
        <style>
        #box{
            width:100px;
            height:100px;
            border:2px solid blue;
            background-color: lightblue;
        }
        div#box:hover{
            width:200px;
            height:300px;
            border:2px solid blue;
            background-color: red;
            transition-property: height, background-color,width;
            transition-timing-function: ease-in-out;
            transition-duration: 5s;
            transition-delay: 2s;
        }
        </style>
    </head>
    <body>
        <div id = "box">

        </div>
    </body>
</html>